<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sushi Menu</title>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/styles.css" rel="stylesheet" media="screen">
</head>

<body>
<div class="container">

<a href="index.html" id="logo"><img src="img/logo_maru.jpg" class="logo"></a>

<p class="heading">	808 W Main Ave #105  Spokane, WA 99201</p><p class="heading">
(509) 455-3900</p>


<h1 class="heading">Maru Sushi Menu</h1>
 
<ul class="thumbnails">
     <li class="span4">
    	<div class="thumbnail">
        
      
      		<img src="img/spiral.jpg" class="img-circle">
        <a href="#" id="spiral" data-toggle="tooltip" title="Shrimp, crab stick, and avocado rolled with salmon, yellowtail, and tuna. $11 RAW"><h3>Spiral Ecstasy Roll</h3></a>
    	</div>
  </li>
  
    <li class="span4">
    <div class="thumbnail">
	<img src="img/big.jpg" class="img-circle">
   <a href="#" id="big" data-toggle="tooltip" title="Shrimp, crab stick, chef’s choice of fish and avocado batter fried together and wrapped in rice and nori. $10"><h3>Big Tempura Maki</h3></a>
    </div>
  </li>
  
     <li class="span4">
    <div class="thumbnail">
   <img src="img/sea.jpg" class="img-circle">
      <a href="#" id="sea" data-toggle="tooltip" title="Eel and avocado rolled in crab stick and tobiko, served on a bed of seaweed salad with a cream sauce. $10"><h3>Kanki By The Sea</h3></a>
    </div>
  </li>
  
     <li class="span4">
    <div class="thumbnail"> 
      <img src="img/Banzai.jpg" class="img-circle">
     <a href="#" id="banzai" data-toggle="tooltip" title="Salmon, eel, octopus and avocado. $11 RAW"><h3>Banzai Roll</h3></a>
    </div>
  </li>

     <li class="span4">
    <div class="thumbnail">
      <img src="img/scallop.jpg" class="img-circle">
      <a href="#" id="scallop" data-toggle="tooltip" title="Salmon, eel, scallops and avocado. $12 RAW"><h3>Scallop Banzai Roll</h3></a>
    </div>
  </li>
     
     <li class="span4">
    <div class="thumbnail">
    <img src="img/tuna.jpg" class="img-circle">
      <a href="#" id="tuna" data-toggle="tooltip" title="Shrimp tempura, cream cheese, and spicy mayo in a reverse roll with tuna,
baked and topped with hot sauce and jalapeños. $12 SPICY"><h3>Tuna Rio</h3></a>
     
    </div>
  </li>
     
     <li class="span4">
    <div class="thumbnail">
      <img src="img/makai.jpg" class="img-circle">
      <a href="#" id="maki" data-toggle="tooltip" title="Butterfish, crab stick, avocado, masago and spicy mayo in a reverse roll layered with tempura drops and seasoned sweet soy. $7 SPICY"><h3>Sheila Maki</h3></a>
     
    </div>
  </li>  
   
     <li class="span4">
    <div class="thumbnail">
      <img src="img/volcano.jpg" class="img-circle">
          <a href="#" id="roll" data-toggle="tooltip" title="Crab stick, avocado and cream cheese rolled and covered with a unique spicy
lava sauce. $11.50 SPICY"><h3>Volcano Roll</h3></a>
    </div>
  </li>  

</ul>



     














</div>
<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
